# VITE_BACKED
VITE_BACKEND_API_URL=http://34.68.249.126:3000
NPM_TOKEN=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
GSAP_TOKEN=5b8296c2-d882-401b-be86-87707a83f99d

# default
VITE_RPC_PROVIDER_ALCHEMY=jvVNw5gQB-8dQE8E9JrY1XzPnkZvPEAG
VITE_WALLET_CONNECT_ID=210ab6fbbd6f9d07fd69a357b4c39a13